.full-width
  width: 100%

.shipping-card
  min-width: 120px
  margin: 20px auto

.mat-radio-button
  display: block
  margin: 5px 0

.row
  display: flex
  flex-direction: row

.col
  flex: 1
  margin: 0 10%

.shipping-card
  background: transparent
  box-shadow: none
