.container
  height: 80vh
  overflow-y: auto

table
  width: 100%

tr.mat-footer-row, .date-column, .mat-header-cell
  font-weight: bold
  color: black

tr.example-element-row:hover
  background: #f5f5f5

td, th
  width: 10%

.example-table-container
  position: relative

tr:nth-child(even)
  background: #dee2e6

mat-icon
  position: relative
  right: 5px
  top: 6px
  color: green
