navbar
  height: 15vh

.navbar-wrap
  padding: 10px 100px 10px 36px
  line-height: 35px
  position: relative
  font-family: 'Roboto', arial, sans-serif
  font-size: 16px
  font-weight: normal

.header
  background-color: rgb(63, 20, 82)
  height: 104px
  color: white
  margin-bottom: 4px

.header-label
  color: white
