.full-width
  width: 100%

.about-card
  min-width: 120px
  margin: 20px auto

.row
  display: flex
  flex-direction: row

.col
  flex: 1
  margin: 0 10%

.about-card
  background: transparent
  box-shadow: none

.header
  align-content: center
  justify-content: center
