.container
  min-width: 120px
  margin: 20px auto

h2, h3
  text-align: center
  font-weight: bold
  color: aliceblue

input[type=checkbox]:checked + label:before
  background: #dc3545
  border-color: #dc3545
  color: #fff
  transform: rotate(360deg)
  transform-origin: center center

input[type=checkbox]
  visibility: hidden

.btn
  margin: 0

.table td
  padding: 0

table label
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  position: relative
  top: 13px
  &:before
    display: inline-block
    content: attr(data-name)
    margin: 0
    padding: 0
    width: 40px
    height: 40px
    border: 3px solid #007bff
    background-color: #007bff
    color: white
    border-radius: 100%
    vertical-align: middle
    font-size: 30px
    text-align: center
    font-weight: 500
    line-height: 1.2em
    transition: transform 0.2s ease-in-out

#table
  text-align: center

.row
  background: #fff
  padding: 20px
  position: relative
  margin: 0 0 1px 0
  display: table-row
  &:hover
    cursor: pointer
  &.selected
    background: #f3f3f3

.row
  .name
    font-size: 1.2em
    font-style: italic
    margin: 0
  .price
    font-weight: bold
    margin: 3px auto
    font-size: 25px
