@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)
@import url("../node_modules/bootstrap/dist/css/bootstrap.min.css")
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: rgb(230, 230, 230)
  font-family: "Montserrat", sans-serif
  -webkit-font-smoothing: antialiased
  font-weight: 400
  color: #555
  letter-spacing: 0.02em
  margin: 0 auto
  width: 100%
  // max-width: 1200px
